# GALA: Grab A License Agreement
Easily download an open source license agreement

# GALA is officially an abandoned project!

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
